<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1066.7dp"
    android:height="1066.7dp"
    android:viewportWidth="1066.7"
    android:viewportHeight="1066.7">
  <path
      android:pathData="M851,379.6 L408.9,821.7 207.4,620.1c-18,-18 -18,-47.2 0,-65.1 18,-18 47.2,-18 65.1,-0l136.4,136.4 376.9,-376.9c18,-18 47.2,-18 65.1,-0 18,18 18,47.2 0,65.1zM533.3,45.8C264.8,45.8 45.8,264.8 45.8,533.3 45.8,801.8 264.8,1020.8 533.3,1020.8c268.5,-0 487.5,-219 487.5,-487.5 0,-268.5 -219,-487.5 -487.5,-487.5"
      android:fillColor="#668471"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
</vector>
