<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:layout_width="770dp"
        android:layout_height="420dp"
        android:background="@drawable/greenwallpaper"
        android:cropToPadding="true"
        android:rotation="90"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        tools:context=".MainActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-329dp"
        tools:layout_editor_absoluteY="-82dp">


        <ImageView
            android:id="@+id/globalImageView"
            :adjustViewBounds="true"
            android:layout_width="wrap_content"
            android:layout_height="88dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="200dp"
            android:layout_marginRight="50dp"
            android:cropToPadding="true"
            android:gravity="center"
            android:src="@drawable/global_logo"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="190dp" />

        <ImageView
            android:id="@+id/grubImageView"
            :adjustViewBounds="true"
            android:layout_width="283dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:cropToPadding="true"
            android:src="@drawable/grub_logo"
            app:layout_constraintBottom_toTopOf="@+id/et_usr_name"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="190dp" />

        <EditText
            android:id="@+id/et_usr_name"
            android:layout_width="343dp"
            android:layout_height="82dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:hint="username"
            android:maxLines="1"
            android:textColor="@color/darkbrown"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/et_pwd"
            app:layout_constraintEnd_toEndOf="@+id/et_pwd"
            app:layout_constraintStart_toStartOf="@+id/et_pwd"
            app:layout_constraintTop_toBottomOf="@+id/grubImageView"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:hint="password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/darkbrown"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_usr_name"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="250dp"
            android:layout_height="49dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"

            android:backgroundTint="@color/medgreen"
            android:text="Login"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:theme="@style/Theme.GlobalGrub" />

        <TextView
            android:id="@+id/t_forgot_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Forgot Password?"
            android:textColor="@color/darkbrown"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="Don't have an account? Sign Up!"
            android:textColor="@color/darkbrown"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>