<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/top_portion"
        layout="@layout/top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Set the orientation of the LinearLayout to vertical -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <!-- Text box entry for Dates -->

        <TextView
            android:id="@+id/addTripTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="63dp"
            android:gravity="center"
            android:text="Add Food To Trip"
            android:textColor="@color/darkgreen"
            android:textSize="40sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nameOfFood"
            android:layout_width="361dp"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:hint="Name of Dish"
            app:layout_constraintEnd_toEndOf="@+id/parent"
            app:layout_constraintStart_toStartOf="@+id/parent"
            app:layout_constraintTop_toTopOf="@+id/top_portion" />

        <EditText
            android:id="@+id/whereBought"
            android:layout_width="361dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:hint="Where Bought"
            app:layout_constraintEnd_toEndOf="@+id/parent"
            app:layout_constraintStart_toStartOf="@+id/parent"
            app:layout_constraintTop_toTopOf="@+id/nameOfFood" />

        <!-- List for foods eaten -->
<!--        <EditText-->
<!--            android:id="@+id/foodRating"-->
<!--            android:layout_width="361dp"-->
<!--            android:layout_height="55dp"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:hint="Rating from 1 (bad) to 5 (good)"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/parent"-->
<!--            app:layout_constraintStart_toStartOf="@+id/parent"-->
<!--            app:layout_constraintTop_toTopOf="@+id/nameOfFood" />-->

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5pt"
            android:layout_marginBottom="5pt"
            app:layout_constraintEnd_toEndOf="@+id/parent"
            app:layout_constraintStart_toStartOf="@+id/parent"
            app:layout_constraintTop_toTopOf="@+id/nameOfFood">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating:"
                android:textSize="8pt"/>
            <RatingBar
                android:id="@+id/foodRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleIndicator"
                android:isIndicator="false"
                android:numStars="5"
                android:stepSize=".5"
                android:layout_marginStart="2pt"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/foodImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:src="@drawable/food_icon_clear" />

            <Button
                android:id="@+id/uploadFoodPhotoButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="46dp"
                android:layout_marginRight="26dp"
                android:layout_weight="1"
                android:backgroundTint="@color/medgreen"
                android:text="Upload Photos"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/addFoodsToListButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:backgroundTint="@color/medgreen"
                android:text="+ Add Food to List"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/foodListTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="Food List"
            android:textColor="@color/darkgreen"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/foodsListViewOnAddFoodPage"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:minHeight="0dp"
            android:maxHeight="100dp"
            android:layout_marginTop="1dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/bottom_portion"
        app:layout_goneMarginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/submitFoodsAndReviewButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/arrow_right"
            android:scaleType="fitCenter" /> <!-- You can change the scaleType based on your image's requirements -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Submit Foods and Review Trip"
            android:textColor="@color/white"
            android:textSize="16sp" /> <!-- Adjust text attributes as needed -->
    </RelativeLayout>

    <include
        android:id="@+id/bottom_portion"
        layout="@layout/bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
