<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top"/>

    <!-- Set the orientation of the LinearLayout to vertical -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/backToAddFoodButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="13dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/back_arrow" />

            <TextView
                android:id="@+id/newTripText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="New Trip"
                android:layout_marginLeft="32dp"
                android:textColor="@color/darkgreen"
                android:textSize="43sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/countryTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Where: "
                android:layout_marginLeft="10dp"
                android:textColor="@color/darkgreen"
                android:textSize="33sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/whereTripTextIns"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:layout_marginLeft="32dp"
                android:textColor="@color/darkgreen"
                android:textSize="33sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/datesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="When: "
                android:layout_marginLeft="10dp"

                android:textColor="@color/darkgreen"
                android:textSize="33sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/whenTripStartsTextIns"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textColor="@color/darkgreen"
                android:textSize="32sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/toText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/darkgreen"
                android:textSize="32sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/whenTripEndsTextIns"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textColor="@color/darkgreen"
                android:textSize="32sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/foodsEatenTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="What you ate: "
            android:layout_marginLeft="10dp"
            android:textColor="@color/darkgreen"
            android:textSize="33sp"
            android:paddingTop="18dp"
            android:textStyle="bold" />

        <!-- List for foods eaten -->
        <ListView
            android:id="@+id/foodsListViewSubmitPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:maxHeight="100dp"
            android:layout_marginTop="16dp"/>

        <!-- Button to Add Trip -->
        <Button
            android:id="@+id/saveNewTripButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="49dp"
            android:layout_marginTop="9dp"
            android:layout_marginRight="49dp"
            android:layout_marginBottom="9dp"
            android:backgroundTint="@color/medgreen"
            android:textColor="@color/white"
            android:text="Save New Trip" />
    </LinearLayout>

    <include layout="@layout/bottom"/>
</LinearLayout>