<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top"/>

    <!-- Set the orientation of the LinearLayout to vertical -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/addTripTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="New Trip"
            android:paddingBottom="20dp"
            android:textColor="@color/darkgreen"
            android:textSize="43sp"
            android:textStyle="bold" />

        <!-- Text box entry for Dates -->
        <TextView
            android:id="@+id/countryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:text="Where: "
            android:textColor="@color/darkgreen"
            android:textSize="33sp"
            android:paddingTop="8dp"
            android:paddingBottom="10dp"
            android:textStyle="bold" />

        <include
            layout="@layout/search_bar"
            android:id="@+id/add_trip_search_bar"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            />

        <TextView
            android:id="@+id/datesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="When: "
            android:layout_marginLeft="10dp"
            android:textColor="@color/darkgreen"
            android:textSize="33sp"
            android:paddingTop="18dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:layout_marginTop="8dp">

            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:text="Start Date:"/>
            <TextView
                android:id="@+id/startDateEditText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="7pt"
                android:layout_height="wrap_content"
                android:hint="Nov 30, 2023"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="8pt"
                android:text="End Date:"/>

            <TextView
                android:id="@+id/endDateEditText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="7pt"
                android:hint="Nov 30, 2023"/>
        </LinearLayout>

        <!-- Button to Add Trip -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="49dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="49dp"
            android:layout_marginBottom="9dp">

            <ImageButton
                android:id="@+id/continueToAddFoodsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter" /> <!-- You can change the scaleType based on your image's requirements -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Continue to Add Foods"
                android:textColor="@color/white"
                android:textSize="16sp" /> <!-- Adjust text attributes as needed -->
        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/bottom"/>
</LinearLayout>