<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".CountryRecommendationsActivity">

    <include
        layout="@layout/top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/country_rec_back"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_gravity="center"
                android:layout_height="42dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/back_arrow" />

            <TextView
                android:id="@+id/country_rec_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="25dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Test's Dishes"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/foodImageView"
                android:src="@drawable/food_icon_clear"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="75dp"
                android:scaleType="fitCenter"/>
        </LinearLayout>


        <ListView
            android:id="@+id/recommendationsListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:dividerHeight="16dp"
            android:divider="@android:color/transparent"/>

    </LinearLayout>

    <include layout="@layout/bottom"/>
</LinearLayout>
