<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/goldstars"
        android:id="@+id/imageView"/>

    <TextView
        android:id="@+id/popup_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your trip was successfully added!"
        android:textSize="40sp"
        android:textColor="@color/darkbrown"
        android:padding="8dp"
        android:layout_alignStart="@id/imageView"
        android:layout_alignEnd="@id/imageView"
        android:layout_alignTop="@id/imageView"
        android:layout_alignBottom="@id/imageView"
        android:gravity="center" />

</RelativeLayout>
