<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top"/>

    <!-- Set the orientation of the LinearLayout to vertical -->
    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/foodLogFlipper">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/foodLogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:gravity="left"
            android:textColor="@color/darkgreen"
            android:text="Food Log"
            android:textSize="48sp"
            android:textStyle="bold" />

        <include
            android:id="@+id/search_food"
            layout="@layout/search_bar"
            android:layout_width="match_parent"
            android:layout_height="66dp" />

        <!-- List for foods eaten -->
        <ListView
            android:id="@+id/foodList"
            android:layout_width="match_parent"
            android:layout_height="391dp"
            android:layout_marginTop="16dp"
            android:maxHeight="100dp"
            android:minHeight="0dp" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/detailGoBack"
                    android:layout_width="15pt"
                    android:layout_height="15pt"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/back_arrow"/>
                <TextView
                    android:id="@+id/niundf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:gravity="center_horizontal"
                    android:text="Food Detail"
                    android:textColor="@color/darkgreen"
                    android:textSize="48sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10pt"
                android:layout_marginBottom="10pt"
                android:layout_marginLeft="15pt"
                android:layout_marginRight="15pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/foodDetailImage1"
                    android:src="@drawable/food_icon"
                    android:layout_width="70pt"
                    android:layout_height="70pt"
                    android:background="#000000"
                    android:padding="5dp"/>
                <ImageView
                    android:id="@+id/foodDetailImage2"
                    android:src="@drawable/food_icon"
                    android:layout_width="70pt"
                    android:layout_height="70pt"
                    android:background="#000000"
                    android:padding="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20pt">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food Name: "
                    android:textSize="8pt"/>

                <TextView
                    android:id="@+id/foodDetailName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="placeholder"
                    android:textSize="8pt" />
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20pt"
                android:layout_marginTop="5pt">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating:"
                    android:textSize="8pt"/>
                <RatingBar
                    android:id="@+id/foodDetailRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize=".5"
                    android:layout_marginStart="2pt"/>
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20pt"
                android:layout_marginTop="5pt">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country/Region: "
                    android:textSize="8pt"/>
                <TextView
                    android:id="@+id/foodDetailCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="placeholder"
                    android:textSize="8pt"/>
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20pt"
                android:layout_marginTop="5pt">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restaurant/Place: "
                    android:textSize="8pt"/>
                <TextView
                    android:id="@+id/foodDetailPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="placeholder "
                    android:textSize="8pt"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/foodDetailEdit"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="32pt"
                android:layout_marginBottom="10pt"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="5pt"
                android:paddingRight="5pt"
                android:background="@drawable/border">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Edit Food"
                    android:textStyle="bold"
                    android:textSize="15pt"/>
                <ImageView
                    android:layout_width="15pt"
                    android:layout_height="15pt"
                    android:src="@drawable/edit_text"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/editGoBack"
                    android:layout_width="15pt"
                    android:layout_height="15pt"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/back_arrow"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:gravity="center_horizontal"
                    android:text="Edit Food"
                    android:textSize="48sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right">
                    <ImageView
                        android:id="@+id/deleteFood"
                        android:layout_width="20pt"
                        android:layout_height="20pt"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10pt"
                        android:src="@drawable/trashcan" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20pt"
                android:layout_marginTop="20pt">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food Name: "
                    android:textSize="8pt"/>
                <EditText
                    android:id="@+id/foodEditName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Placeholder"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20pt"
                android:layout_marginTop="5pt">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rating:"
                    android:textSize="8pt"/>
                <RatingBar
                    android:id="@+id/foodEditRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:stepSize=".5"
                    android:layout_marginStart="2pt"/>
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20pt"
                android:layout_marginTop="5pt">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country/Region: "
                    android:textSize="8pt"/>
                <EditText
                    android:id="@+id/foodEditCountry"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Placeholder"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20pt"
                android:layout_marginTop="5pt">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Restaurant/Place: "
                    android:textSize="8pt"/>
                <EditText
                    android:id="@+id/foodEditPlace"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Placeholder"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/foodEditSave"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="32pt"
                android:layout_marginBottom="10pt"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingLeft="5pt"
                android:paddingRight="5pt"
                android:background="@drawable/border">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Save Edit"
                    android:textStyle="bold"
                    android:textSize="15pt"/>
            </LinearLayout>

        </LinearLayout>
    </ViewFlipper>

    <include layout="@layout/bottom"/>
</LinearLayout>
