<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include6"
        layout="@layout/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:id="@+id/add_trip_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/medgreen"
            android:gravity="center"
            android:text="+ Add New Trip"
            android:textSize="35dp"
            android:textStyle="bold"
            android:theme="@style/Theme.GlobalGrub" />


    </LinearLayout>

    <!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:text="globe"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/include6"-->
<!--        app:layout_constraintVertical_bias="0.0"-->
<!--        tools:layout_editor_absoluteX="16dp" />-->

    <!--    <ImageView-->
<!--        android:id="@+id/globalGrubLogo"-->
<!--        android:layout_width="488dp"-->
<!--        android:layout_height="354dp"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:src="@drawable-xhdpi/global_grub_logo"-->
<!--        tools:layout_editor_absoluteX="-39dp"-->
<!--        tools:layout_editor_absoluteY="-90dp" />-->


    <include
        android:id="@+id/include7"
        layout="@layout/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>