<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp"
    android:background="@drawable/box_outline"> <!-- Apply the shape as the background -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/trip_food_name"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="Food"
                android:textColor="@color/darkgreen"
                android:gravity="left|center"
                android:layout_height="25dp"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/trip_food_location"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_gravity="bottom"
                    android:textStyle="bold"
                    android:gravity="left|center"
                    android:textColor="@color/darkgreen"
                    android:text="Where Bought"
                    android:textSize="15sp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/trip_rate_img"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/star_icon"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/trip_food_rate"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textColor="@color/darkgreen"
                    android:gravity="left|center"
                    android:textSize="15sp"
                    android:text=""/>

            </LinearLayout>

        </LinearLayout>



        <ImageView
            android:id="@+id/trip_food_img"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:src="@drawable/food_icon"
            android:scaleType="fitCenter"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>
