<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@color/sagegreen"
        cardview:cardCornerRadius="20dp"
        cardview:cardElevation="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <!-- TextView to display food name -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/list_item_rec_food_title"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="test"
                    android:textColor="@color/darkgreen"
                    android:gravity="left|top"
                    android:layout_height="25dp"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_weight="0.5"-->
<!--                        android:layout_height="35dp"-->
<!--                        android:layout_gravity="bottom"-->
<!--                        android:src="@drawable/star_icon" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/list_item_rec_rating"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:paddingRight="40dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="@color/darkgreen"-->
<!--                        android:gravity="left|center"-->
<!--                        android:textSize="30sp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:text="/ 5"/>-->

<!--                </LinearLayout>-->

            </LinearLayout>



            <ImageView
                android:id="@+id/list_item_rec_food_img"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/country_rec_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top|end">

            <ImageView
                android:id="@+id/circle_image_border"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/circle_background"/>

            <ImageView
                android:id="@+id/circleImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/check_mark" />
            <TextView
                android:id="@+id/tried_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="50dp"
                android:textStyle="bold"
                android:textColor="@color/medgreen"
                android:text="Tried!"/>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>

