<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <include layout="@layout/list_item_trip_food"
        android:layout_width="0dp"
        android:layout_weight="0.85"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/trip_food_edit_delete"
        android:layout_width="0dp"
        android:layout_weight="0.15"
        android:layout_height="50dp"
        android:background="@null"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/trashcan"
        android:contentDescription="Delete" />


</LinearLayout>
