<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        app:cardCornerRadius="18dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="350dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/popup_rec_image"
                    android:layout_width="350dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center_horizontal"
                    android:padding="15dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/food_icon_clear" />

                <TextView
                    android:id="@+id/popup_rec_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingBottom="4dp"
                    android:text="food name"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/popup_rec_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingBottom="4dp"
                    android:text="country"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#A0A0A0"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:alpha="0.5"/>

                <TextView
                    android:id="@+id/popup_rec_history"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:paddingTop="15dp"
                    android:paddingBottom="4dp"
                    android:textSize="20sp"
                    android:text="History balh blah blah blah blah blah blah balh blah blah blah blah blah blah balh blah" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#A0A0A0"
                    android:layout_marginTop="8dp"
                    android:alpha="0.5"/>

                <TextView
                    android:id="@+id/popup_rec_ingredients"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:paddingTop="15dp"
                    android:paddingBottom="4dp"
                    android:text="Ingredient blah blah blah blah blah blah blah blah blah blah blah blah"
                    android:textSize="20sp" />

            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <ImageButton
                android:id="@+id/btnClosePopup"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="5dp"/>
        </RelativeLayout>

</androidx.cardview.widget.CardView>

