<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        app:cardCornerRadius="18dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <ScrollView
            android:layout_width="370dp"
            android:layout_height="350dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/popup_trip_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/darkgreen"
                    android:paddingBottom="4dp"
                    android:text="Country"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#A0A0A0"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:alpha="0.5"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/popup_trip_text2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/darkgreen"
                        android:paddingBottom="4dp"
                        android:text="date1"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/popup_trip_text3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:textColor="@color/darkgreen"
                        android:text="date2"
                        android:textSize="17sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ListView
                    android:id="@+id/popup_trip_list1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="16dp"
                    android:divider="@android:color/transparent"
                    />
            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <ImageButton
                android:id="@+id/btnTripClosePopup"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="5dp"/>
        </RelativeLayout>

</androidx.cardview.widget.CardView>

