<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp">

        <TextView
            android:id="@+id/foodLogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:gravity="left"
            android:text="Country Specials"
            android:textColor="@color/darkgreen"
            android:textSize="48sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>


        <include layout="@layout/search_bar"/>


    </LinearLayout>

    <include layout="@layout/bottom"/>
</LinearLayout>
