<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/search_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.5"
            android:layout_margin="0dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:src="@drawable/search_icon" />

        <EditText
            android:id="@+id/editTextSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1.8"
            android:textColor="@color/darkgreen"
            android:hint="Enter country name"
            android:layout_gravity="center"
            android:inputType="text" />

        <Button
            android:id="@+id/searchButton"
            android:layout_marginBottom="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="search"
            android:gravity="center"
            android:textSize="20sp"
            android:backgroundTint="@color/medgreen" >
        </Button>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/listViewCountries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

        <RelativeLayout
            android:id="@+id/search_mask_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFE0E0E0"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Country not found"
                android:textColor="@color/darkgreen"
                android:gravity="center"
                android:textSize="30sp" />
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
