<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/mapImageView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/greengradient" />

    <ImageView
        android:id="@+id/globalGrubImageView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="15dp"
        android:adjustViewBounds="true"

        android:src="@drawable/global_grub_logo" />

</RelativeLayout>