<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripDetailEditActivity">

    <!-- Include your top layout if needed -->
    <include
        android:id="@+id/top_layout"
        layout="@layout/top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/edit_trip_detail_back"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/back_arrow" />

            <Button
                android:id="@+id/trip_detail_edit_delete"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="55dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/medgreen"
                android:text="Delete Trip" />

            <ImageButton
                android:id="@+id/trip_detail_edit_save"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_height="40dp"
                android:src="@drawable/save_icon"
                android:scaleType="fitCenter"
                android:background="#00FFFFFF"
                android:text="Save" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Country: "
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edit_countryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country"
                android:textStyle="bold"
                android:textSize="25sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Start Date:"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/edit_date1TextView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:hint="Nov 31, 2023"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="End Date:"/>

            <TextView
                android:id="@+id/edit_date2TextView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:hint="Nov 31, 2023"/>

        </LinearLayout>



        <ListView
            android:layout_marginTop="15dp"
            android:id="@+id/edit_foodListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Implement a delete button for each item in the ListView -->

    </LinearLayout>

    <ImageButton
        android:id="@+id/trip_detail_edit_add_trip"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/add_food_icon"
        android:scaleType="fitCenter"
        android:background="@drawable/rounded_button"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="110dp"
        android:alpha="0.75"
        android:layout_marginRight="50dp"
        android:elevation="6dp" />

    <include
        android:id="@+id/bottom_layout"
        layout="@layout/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>
    <!-- Include your bottom layout if needed -->

</FrameLayout>