<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TripDetailActivity">

    <include layout="@layout/top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/trip_detail_back"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_gravity="center"
                android:layout_height="42dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/back_arrow" />

            <TextView
                android:id="@+id/countryTextView"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Country"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/trip_detail_edit"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_gravity="center"
                android:layout_height="42dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/edit_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date1TextView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_below="@id/countryTextView"
                android:layout_marginTop="8dp"
                android:text="Date 1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/date2TextView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_below="@id/date1TextView"
                android:layout_marginTop="8dp"
                android:text="Date 2"
                android:textSize="16sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/foodListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/date2TextView"
            android:layout_marginTop="16dp" />
    </LinearLayout>

    <include layout="@layout/bottom"/>

</LinearLayout>