<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:width="250dp" android:height="40dp"> <!-- Scaled up by a factor of 4 -->
        <shape android:shape="rectangle">
            <solid android:color="@color/medgreen" />
            <corners android:radius="0dp" />
        </shape>
    </item>
    <item android:width="28dp" android:height="28dp" android:left="236.8dp" android:top="6dp"> <!-- Scaled up by a factor of 4 -->
        <rotate android:fromDegrees="45">
            <shape android:shape="rectangle">
                <solid android:color="@color/medgreen" />
            </shape>
        </rotate>
    </item>
</layer-list>
