<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GlobalGrub"
        android:requestLegacyExternalStorage="true"
        tools:targetApi="31">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="YOUR_GOOGLE_MAPS_API_KEY" />

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".GlobeActivity"
            android:exported="true">
            <!-- Add any necessary intent filters for the GlobeActivity here -->
        </activity>

        <activity
            android:name=".SearchActivity"
            android:windowSoftInputMode="adjustNothing"
            android:exported="true">
            <!-- Add any necessary intent filters for the SearchActivity here -->
        </activity>

        <activity
            android:name=".DishActivity"
            android:windowSoftInputMode="adjustNothing"
            android:exported="true">
            <!-- Add any necessary intent filters for the DishActivity here -->
        </activity>

        <activity
            android:name=".TripActivity"
            android:windowSoftInputMode="adjustNothing"
            android:exported="true">
            <!-- Add any necessary intent filters for the TripActivity here -->
        </activity>

        <activity
            android:name=".CountryRecommendationsActivity"
            android:exported="true">
            <!-- Add any necessary intent filters for the TripActivity here -->
        </activity>

        <activity
            android:name=".AddTripActivity"
            android:windowSoftInputMode="adjustNothing"
            android:exported="true">
        </activity>

        <activity
            android:name=".SaveNewTripActivity"
            android:windowSoftInputMode="adjustNothing"
            android:exported="true">
        </activity>

        <activity
            android:name=".AddFoodToTripActivity"
            android:windowSoftInputMode="adjustNothing"
            android:exported="true">
        </activity>

        <activity
            android:name=".TripDetailActivity"
            android:exported="true">
        </activity>

        <activity
            android:name=".TripDetailEditActivity"
            android:windowSoftInputMode="adjustNothing"
            android:exported="true">
        </activity>

        <activity
            android:name=".TripDetailEditAddFoodActivity"
            android:windowSoftInputMode="adjustNothing"
            android:exported="true">
        </activity>

    </application>

</manifest>
