<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.GlobalGrub" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorButtonNormal">@color/sagegreen</item>
        <item name="android:windowBackground">@drawable/greenbackground</item>
        <item name="android:fontFamily">@font/playfair_display_font</item>
    </style>

    <style name="Theme.GlobalGrub" parent="Base.Theme.GlobalGrub">
        <item name="colorButtonNormal">@color/sagegreen</item>
    </style>




</resources>